## 总GDP：
1. 世界各国GDP和中国总GDP、人均GDP（近50年数据）
	[国家数据 中国GDP](https://data.stats.gov.cn/easyquery.htm?cn=C01)
	[World GDP (current US$) | Data](https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)
2. 各省GDP数据（近10年）
	[国家数据 各省GDP数据](https://data.stats.gov.cn/easyquery.htm?cn=E0103)
3. 中国各级政府税收分成数据
	[CnOpenData 中国各级政府税收分成数据](https://www.cnopendata.com/data/gjzfssfc)

## 三大产业：
1. 三大产业增加值（单位：亿元）
	[国家数据](https://data.stats.gov.cn/easyquery.htm?cn=C01)
2. 三大产业增加值指数(上年=100)
	[国家数据](https://data.stats.gov.cn/easyquery.htm?cn=C01)
3. 三大产业构成-各大产业增加值（%）
	[国家数据](https://data.stats.gov.cn/easyquery.htm?cn=C01)
4. 三大产业贡献率（%）
	[国家数据](https://data.stats.gov.cn/easyquery.htm?cn=C01)
5. 三大产业对国内生产总值增长的拉动(百分点)
	[国家数据](https://data.stats.gov.cn/easyquery.htm?cn=C01)

#### 农业：
6. 农林牧渔业总产值(亿元)
	@fjj
#### 工业：
7. 各省工业增加值(亿元)
	@zkx
8. 各省第二产业增加值指数(上年=100)
	@zkx
9. 各省第二产业增加值(亿元)
	@zkx 
## 数字经济：
1. 各国数字经济规模

2. 各省数字经济指标

3. 中国总数字经济规模

4. 中国数字经济GDP占总GDP的比率 

5. 数字经济对三大产业的渗透率（三大产业GDP中数字经济成分占比）

#### 数字经济基础设施：
6. 移动互联网收入及收入增速

7. 宽带接入速率用户占比

8. IPv4和IPv6地址数量

9. 5G基站建设数量

10. 农村宽带接入用户数量及占比

11. 城镇及农村网民数量的占比

12. 全国智慧城市投资规模

13. 全国智慧城市数量和占比 

14. 信息传输、软件和信息技术服务业城镇单位就业人员(万人)
	@cxw
15. 电信业务总量(亿元)
	@cxw
16. 移动电话年末用户(万户) 
	@cxw

## 人口迁移：

1. 户籍人口数2000-2022
	@oyn
2. 常住人口数
	@oyn
3. 人口流动面板
	@oyn
4. 人口流动率
	@oyn
5. 各省份GDP生产总值人均GDP一二三产业产值占GDP比指数
	@oyn
